# system.prop for ef40s
#
# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
#
#ro.telephony.ril_class=QualcommSharedRIL
ro.telephony.ril_class=SkyQualcommUiccRIL
#ro.telephony.ril_class=SamsungQualcommUiccRIL
#ro.telephony.ril_class=LGEQualcommUiccRIL
#ro.telephony.ril_class=HTCQualcommRIL
#ro.telephony.ril_class=HuaweiRIL
#ro.telephony.ril_class=LGEQualcommRIL
#ro.telephony.ril_class=LGEStarRIL
#ro.telephony.ril_class=SamsungCDMAQualcommRIL
#ro.telephony.ril_class=SamsungRIL
#ro.telephony.ril_class=SemcRIL
#ro.telephony.ril_class=Smdk4210RIL
#ro.telephony.ril_class=MotoWrigley3RIL
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=qcomuiccstack
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.shutdown=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ehrpd=true
ro.config.svlte1x=true


persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.sf.lcd_density=320

# [PS1] lived, Make Android Panic to Reboot
debug.sf.reboot=1

#FEATURE_SKT_DS_CHANGE_MTU 
persist.data_netmgrd_mtu=1440 

#
# system props for the cne module
#
#FEATURE_SKY_DS_CNE_DISABLE 
#persist.cne.UseCne=vendor 
persist.cne.UseCne=false 

persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

persist.service.stability=0

ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
#<-- p11171 dongseok modified
#ro.emmc.sdcard.partition=17
ro.emmc.sdcard.partition=27
#-->

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
# novapex_hsj 20120522 dim to backlight on ef33s patch
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true
persist.sys.usb.config=mtp,adb
