# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
import /init.qcom.usb.rc

on early-init
    mkdir /mnt 0775 root system
    mkdir /storage 0555 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

# for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink  /storage/sdcard1 /external_sd
    symlink  /storage/sdcard1 /mnt/external_sd

    mkdir /mnt/usbdisk 0755 system system

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
on init
    mkdir /devlog 0700 root root
    chown root root /devlog
    chmod 0700 /devlog

   
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    
    # Node for USB service
     mkdir /dev/bus 0755 root root
     mkdir /dev/bus/usb 0755 root root
    # Set permissions for persist partition
    mkdir /persist 0771 system system
#--> Do. layer1 add below code for HDMI 
# create symlink for fb1 as HDMI
symlink /dev/graphics/fb1 /dev/graphics/hdmi

# Remove write permissions to video related nodes
chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
chmod 0664 /sys/devices/virtual/graphics/fb1/hdmi_block


# Change owner and group for media server and surface flinger
chown system system /sys/devices/virtual/graphics/fb1/format_3d
#<-- Do. layer1 add below code for HDMI 

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0771 system cache
on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

# FEATURE_SKY_CHARGING EF39S GB use boot-pause. so In init_EF33S.rc charger class unuse

on boot-pause
    exec system/bin/battery_charging

on boot
#FEATURE_SKY_DATA_ENCRYPTION 
#jwheo 20111220 add encrypt /data
    setprop ro.crypto.keyfile.userdata /persist/metadata
        
# CONFIG_PN544
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
# N1037 20120329 for ICS 
# Touch   
    insmod /system/lib/modules/qt602240.ko

    chmod 0666 /dev/touch_fops
    chmod 0666 /dev/touch_monitor
    chmod 0666 /dev/qt602240
	

# N1037 geomagneticd (+)    
    chmod 755 /system/bin/geomagneticd
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown compass input /sys/class/input/input6/offsets 
    chown compass input /sys/class/input/input6/dynamic_matrix
# N1037 geomagneticd (-)        
    chown root radio /proc/cmdline

# MPL Sensors - added by p13041
    chmod 0666 /dev/mpu
    chmod 0666 /dev/mpuirq
    

    
# P12911 / geomagneticd [SENSOR PATCH]
	chown compass input /sys/class/input/input6/offsets
	chmod 0664 /sys/class/input/input6/offsets
	
# P12911 / geomagneticd [SENSOR PATCH]
	chown system input /sys/class/input/input5/enable
# p13106 Add LED ctrl    
	chmod 0666 /dev/led_fops    
	chmod 0666 /dev/gpio_ctrl_fops	

# p13106 Add LED ctrl    
	chmod 0666 /dev/led_fops    
	chmod 0666 /dev/gpio_ctrl_fops	
	
#+++ BRCM[Excelt], BTL-A
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/buuetooth/sleep/hostwake
    chown system system /sys/module/sco/parameters/disable_esco

    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0664 /proc/bluetooth/sleep/proto
    chmod 0664 /proc/bluetooth/sleep/btwake
    chmod 0666 /proc/buuetooth/sleep/hostwake
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0664 /sys/class/rfkill/rfkill0/type
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0664 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /dev/obex


# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    setprop wifi.interface wlan0

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

    mkdir /data/vt/ 0777 shell

    #Set SUID bit for usbhub
    #chmod 4755 /system/bin/usbhub
    chmod 640 /system/bin/usbhub // 2011.8.16 P1 issue - p13120
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc

# create directory for Audio Effect(QSound) //N1066 20120410 Sound Patch by p11157_20120114
    mkdir /data/misc/audioeffect 0777 system system     
# pcu_p11800 [FEATURE_SKT_VE]
    mkdir /data/ve 0777 radio radio

#mms
    mkdir /data/contents 0777 system system
    mkdir /data/contents/MMS/ 0777 system system
    mkdir /data/contents/MMS/TEMPLET 0777 system system
    mkdir /data/contents/MMS/CAVATA 0777 system system
    mkdir /data/contents/MMS/EMOTICON 0777 system system
    
# p12455 ++ [for Hoppin] 
	mkdir /data/playready 0770 media media


# create directory for DMB
    mkdir /data/misc/dmb 0771 media media
    mkdir /data/misc/dmb/content 0771 media media

    chmod 2770 /data/radio


    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    # vome for Divx DRM by Choi 20110629   
    mkdir /data/local/mono 0777 system system
    mkdir /data/local/mono/pulse 0777 system system
    mkdir /data/local/skel  0777 system system
    mkdir /data/local/skel/defualt 0777 system system
    mkdir /data/local/purple 0777 system system
    mkdir /data/local/purple/sound 0777 system system    
     
# CONFIG_PN544 - FEATURE_PANTECH_NFC_SAVE_LOGCAT
    mkdir /data/nfc 0740 nfc nfc
    mkdir /data/local/purple/sound 0777 system system
    
#FEATURE_SKY_DS_CTS_ROOT_PROCESS
    mkdir /dev/pantech
    chown system system /dev/pantech    
# External Amp Device //N1066 20120509 Sound Patch
    chmod 0666 /dev/ext_amp

# External Amp Device //N1066 20120509 Sound Patch
    chmod 0666 /dev/smd_vt
    chmod 0666 /dev/smd_mvs
    chmod 0666 /dev/msm_mvs
    chmod 0666 /dev/mvs_amr
    
# cpmgr pipe [FEATURE_SKY_CP_MANAGER_DAEMON_INTERFACE]
    mkdir /dev/cpmgr
    chown system system /dev/cpmgr
# end cpmgr


# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    #chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1


# For pantech usb_manager composite configuration
# idVendor, idProduct, each function configuration and enable/disable is configured usb_manager.c in pantech framework.
# pantech code start...
on property:sys.usb.config=*
    write /sys/class/android_usb/android0/functions $sys.usb.config
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.adb.enable=1
    start adbd

on property:sys.usb.adb.enable=0
    stop adbd
# pantech code end...



# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

#+US1-CF1
#FEATURE : FW_VENDOR_ENABLE_AT_COMMAND
    setprop com.android.am.run 0
    setprop com.android.vending.download 0
    setprop com.android.pm.install 0
    setprop com.android.pm.uninstall 0

#--> Do. layer1 add below code for HDMI 
service hdmid /system/bin/hdmid
	class late_start
	socket hdmid stream 0660 root system graphics
	disabled
	
on property:ro.hdmi.enable=true
	start hdmid

on property:sys.hdmid.ready=1
	write /sys/class/mhl/mhl_dev/hdmid_ready 1
#<-- Do. layer1 add below code for HDMI 
# 2012-02-17 gyeseong.lee modification : console default enable	

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1


service dhcpcd /system/bin/dhcpcd -B
           group dhcp wifi system bluetooth
           disabled
           oneshot

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
           class main
           disabled
           oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
           class main
           disabled
           oneshot
#--- BRCM[Excelt], BTL-A


# [FEATURE_SKY_USIM_GET_ATR_QMI]
service skypd /system/bin/skypd
    class main
    user root
    group radio shell
# END

# P12911 / geomagneticd [SENSOR PATCH]
service geomagneticd /system/bin/geomagneticd
    	class main
	user compass
	group system input

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


#on property:bluetooth.isEnabled=false
service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.qcom.class_main.sh
    class main
    user root
    oneshot

#    start amp_unload
#    stop btwlancoex

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

#20110321 choiseulkee chg for FEATURE_SKY, param is unnecessary
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
service rmt_storage /system/bin/rmt_storage
    class late_start
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --tosleep 50000 \
	--baudrate 4000000 --use_baudrate_for_download --patchram /system/bin/BCM4330B1_002.001.003.0379.0462.hcd \
	/dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio audio bluetooth
    disabled

service netmgrd /system/bin/netmgrd
    class late_start
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class late_start
    user gps
    group gps qcom_oncrpc net_raw
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot


on property:sys.boot_completed=1
    start qcom-post-boot


service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics
    
service abld /system/bin/mm-abl-daemon
    class late_start
    user system
    socket cscd stream 660 system system graphics
    group system graphics
    disabled

#service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
#    class main
#    user root
#    group root
#    oneshot
#    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

#skytest
service skytestserver /system/bin/skytestserver
    class late_start #main #PZ2223, Data_Encryption 
    socket skytest stream 666
	user root
	
service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

on property:persist.fuse_sdcard=true
    start sdcard

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled

service shelld /system/xbin/shelld
	class main
	user root
	group shell


